.content {
    display: grid;
    gap: 4rem;
    align-items: flex-start;
}
@media (min-width:768px){
    .content {
        grid-template-columns: 3fr 2fr;
    }
}
.cart{
    padding: 3rem 0;    
}
.item{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 4rem;
    align-items: center;
    border-bottom: 1px solid #cfcfcf;
    padding: 3rem 0;
    position: relative;
}
.item:last-of-type {
    border: none;
}
.item p{
    margin: 0 0 1rem 0;
}
.name{
    font-weight: 700;
    font-size: 2.2rem;
}
.qtty{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.qtty p {
    margin: 0;
}
.select{
    all: unset;
    padding: 1rem;
    border: 1px solid #cfcfcf;
    flex: 1;
    text-align: center;
    border-radius: 1rem;
}
.price{
    font-weight: 700;
    color: var(--primary)
}
.price span {
    font-size: 2.5rem;
}
.subtotal{
    font-weight: 700;
}
.subtotal span {
    font-size: 2.5rem;
}
.deletebtn{
    all: unset;
    position: absolute;
    top: 3rem;
    right: 1rem;
    font-weight: bold;
    padding: 0 1rem;
}
.deletebtn:hover{
    cursor:pointer;
    color: red;
    font-weight: bolder;
}
.summary{
    background-color: #dfe6ec;
    padding: 0 2rem;
    border-radius: 1rem;
}