@media (min-width:768px){
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;    
}
@media (min-width:768px){
    .content{
        grid-column: 3 / 4;
    }
}
.text{
    color:var(--white);
    text-align: center;    
}
.link{
    display: block;
    text-decoration: none;        
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 900;
    color: var(--white);
    border: 2px solid var(--primary);
    padding: 1rem 5rem;
    transition-property: background-color;
    transition-duration: .3s;
}
.link:hover{
    background-color: var(--primary);
    color: var(--white)
}